server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 64M;
    location ~* \.(git|env|docker)$ {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9012;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header             X-Powered-By;
        fastcgi_hide_header             X-CF-Powered-By;
    }

    location /filebrowser {
        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        client_max_body_size 75M;

        # redirect all HTTP traffic to localhost:8088;
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-NginX-Proxy true;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 999999999;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/public;
    }

    error_log /var/log/nginx/rstream.local-error.log;
    access_log /var/log/nginx/rstream.local-access.log;
    server_tokens off;
}
